show_progress(1.000000, 0);
ui_print(" ##############################################  ");
ui_print(" ##############################################  ");
ui_print("               MuhKernel Kernel                  ");
ui_print("         Test Version - Tested on A500FU only    ");
ui_print("              Ramdisk Mod by ghostkid            ");
ui_print(" ##############################################  ");
ui_print(" ##############################################  ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
package_extract_file("wifimodule", "/system/lib/modules/wlan.ko");
set_perm(0, 0, 0644, "/system/lib/modules/wlan.ko");
set_perm(0, 0, 0644, "/system/bin/hci_qcomm_init");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print("     INSTALLATION COMPLETED SUCCESSFULLY         ");
ifelse(is_mounted("/system"), unmount("/system"));
